FRONT/tmp/header/header.html
<header class="header fix top0 left0 w100 header_large" style="padding-top: 3.28571em; padding-bottom: 3.28571em;">
   <div class="devicer mA row aic mA">
      <div class="header__logo" style="transform: scale(1);"><a class="cup" href="./shop"><img
               src="./../jf-cms/Assets/../Assets/16.jpg"></a></div>
      <div class="col tar"><span class="header__slogan ff-ars-i fwn" style="">Сайт психолога <a
               class="link dib shadow_link" href="#">Ирены Беркуты</a></span>
         <div class="header__menu rel">
            <div class="header__menu-underline header__menu-underline_main abs"
               style="left: 37.6704px; top: 22.4432px; width: 53.3239px;"></div>
            <div class="header__menu-underline abs" style="left: 37.6705px; top: 22.4432px; width: 53.3239px;"></div><a
               class="link dib shadow_link header__menu-li ml1o25 rel" href="./">Главная</a><a
               class="link dib shadow_link header__menu-li ml1o25 rel" href="#">О себе</a><a
               class="link dib shadow_link header__menu-li ml1o25 rel" href="#">О проекте</a><a
               class="link dib shadow_link header__menu-li ml1o25 rel" href="#">Консультации психолога</a><a
               class="link dib shadow_link header__menu-li ml1o25 rel" href="#">Мероприятия</a><a
               class="link dib shadow_link header__menu-li ml1o25 rel" href="#">Нумерология</a><a
               class="link dib shadow_link header__menu-li ml1o25 rel" href="#">Магазин шпаргалок</a><a
               class="link dib shadow_link header__menu-li ml1o25 rel" href="#">Блог</a>
         </div>
      </div>
   </div>
</header>

front/src/Blocks/header/header.pug
include __menu/header__menu.pug
mixin header()
  header.header.fix.top0.left0.w100&attributes(attributes)
    +devicer().row.aic.mA
      .header__logo
        a(href="./shop").cup
          img(src="./attach/img/logo-pc.jpg")
      .col.tar
        span.header__slogan.ff-ars-i.fwn
          | Сайт психолога 
          +link('Ирены Беркуты', '#')
        +header__menu({
          'Главная': './',
          'О себе': './about-me',
          'О проекте': './about-project',
          'Консультации психолога': './consult',
          'Мероприятия': './events',
          'Нумерология': './numerology',
          'Магазин шпаргалок': './shop', 
          'Блог': './blog',
          'Контакты': './contacts',
        })
